# new-tech-test

./: .gitignore  README.md  pom.xml
bitmap-test/: pom.xml
caffeine-test/: pom.xml
caffeine-test/src/main/java/facade/: CaffeineTest.java  GuavaCacheTest.java  GuavaCallableCacheTest.java  Test.java
jmh-test/: README.md  pom.xml
jmh-test/src/main/java/facade/: StringBuilderBenchmark.java
jmh-test/src/main/java/facade/feizhujie/: RunMain.java
jmh-test/src/main/java/facade/zhujie/: RunMain.java
lamda-test/: pom.xml
lamda-test/src/main/java/facade/: NullableTest.java  ReduceTest.java
langchain/: pom.xml
langchain/src/main/java/test/: Test.java
